version: "3.1"
#?createDatabaseIfNotExist=true --username=postgres --password=postgres
services:
  spark-warehouse-liquibase:
    container_name: spark-warehouse-liquibase
    image: liquibase/liquibase
    command: --url=jdbc:postgresql://uhadoop.localdomain:5432/public?user=postgres&password=postgres --changeLogFile=changelog.xml update
    volumes:
      - ./liquibase/changelog.xml:/liquibase/changelog.xml
      - ./liquibase/db/scripts:/liquibase/scripts
    networks:
      - spark-net
networks:
  spark-net: